<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@each \$${1:item} in ${2:\$list} {
	${3:.#{\$${1:item}\}} {
		$0
	}
}</string>
	<key>name</key>
	<string>@each</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>099719F5-7818-494D-A09D-36E842174B58</string>
</dict>
</plist>
